SECRET_KEY=very_secret_key
DEBUG=True

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=your_accaunt@gmail.com
EMAIL_HOST_PASSWORD=password_access
EMAIL_PORT=587
EMAIL_USE_TLS=True

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432